<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onap.vnfsdk.ves-agent</groupId>
  <artifactId>evel_javalib2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>vnfsdk-ves-agent-vesjavalibrary</name>
  
    <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.7</maven.compiler.source>
            <maven.compiler.target>1.7</maven.compiler.target>
 <!-- If the maven profile "docker" is specified the parameter -Dves.git.url=<MsoGitRepo> must be provided
                     i.e: mvn clean install -P docker -Dves.git.url=https://gerrit.onap.org/r-->
            <ves.git.url>${env.GIT_NO_PROJECT}</ves.git.url>
            <ves.project.version>${project.version}</ves.project.version>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <nexusproxy>https://nexus.onap.org</nexusproxy>
            <snapshotNexusPath>/content/repositories/snapshots/</snapshotNexusPath>
            <releaseNexusPath>/content/repositories/releases/</releaseNexusPath>
            <stagingNexusPath>/content/repositories/staging/</stagingNexusPath>
            <sitePath>/content/sites/site/org/onap/vnfsdk-ves-agent/${project.version}</sitePath>
    </properties>

    <repositories>
            <repository>
                    <id>ecomp-snapshots</id>
                    <name>Snapshot Repository</name>
                    <url>${nexusproxy}/${snapshotNexusPath}</url>
            </repository>
            <repository>
                    <id>ecomp-staging</id>
                    <name>Staging Repository</name>
                    <url>${nexusproxy}/${stagingNexusPath}</url>
            </repository>
    </repositories>

    <distributionManagement>
            <repository>
                    <id>ecomp-releases</id>
                    <name>Release Repository</name>
                    <url>${nexusproxy}/${releaseNexusPath}</url>
            </repository>
            <snapshotRepository>
                    <id>ecomp-snapshots</id>
                    <name>Snapshot Repository</name>
                    <url>${nexusproxy}/${snapshotNexusPath}</url>
            </snapshotRepository>
                    <!-- added for javadoc -->
                    <site>
                        <id>ecomp-site</id>
                        <url>dav:${nexusproxy}${sitePath}</url>
                    </site>
    </distributionManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
            <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.7</version>
                    <extensions>true</extensions>
                    <configuration>
                            <nexusUrl>${nexusproxy}</nexusUrl>
                            <stagingProfileId>176c31dfe190a</stagingProfileId>
                            <serverId>ecomp-staging</serverId>
                    </configuration>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                    <dependencies>
                            <dependency>
                                    <groupId>org.apache.maven.wagon</groupId>
                                    <artifactId>wagon-webdav-jackrabbit</artifactId>
                                    <version>2.10</version>
                            </dependency>
                    </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>validate</phase>
                    <goals>
                      <goal>execute</goal>
                    </goals>
                    <configuration>
                      <source>
                        println project.properties['ves.project.version'];
                        def versionArray;
                        if ( project.properties['ves.project.version'] != null ) {
                            versionArray = project.properties['ves.project.version'].split('\\.');
                        } 

                        if ( project.properties['ves.project.version'].endsWith("-SNAPSHOT") ) {
                            project.properties['project.docker.latesttag.version']=versionArray[0] + '.' + versionArray[1] + "-SNAPSHOT-latest";
                        } else {
                            project.properties['project.docker.latesttag.version']=versionArray[0] + '.' + versionArray[1] + "-STAGING-latest";
                        }

                        println 'New Tag for docker:' + project.properties['project.docker.latesttag.version'];
                      </source>
                    </configuration>
                  </execution>
              </executions>
            </plugin>
      
      <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>aspectj-maven-plugin</artifactId>
                                    <versionRange>[1.0,)</versionRange>
                                    <goals>
                                        <goal>test-compile</goal>
                                        <goal>compile</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
      
    </plugins>
    
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.json</groupId>
  		<artifactId>javax.json-api</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.json</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  </dependencies>
</project>
